# polyglot

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polyglot-app.db
app/src/main/java/fckdroid/polyglot/: App.java  GameActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/fckdroid/polyglot/db/: AppDatabase.java
app/src/main/java/fckdroid/polyglot/db/dao/: LevelsDao.java  UsersDao.java  WordsDao.java
app/src/main/java/fckdroid/polyglot/db/entity/: LevelEntity.java  UserEntity.java  WordEntity.java
app/src/main/java/fckdroid/polyglot/model/: Level.java  User.java  Word.java
app/src/main/java/fckdroid/polyglot/util/: AndroidUtil.java  AppUtil.java  TextValidator.java  UiUtil.java
app/src/main/java/fckdroid/polyglot/util/listener/: HideKeyboardListener.java  ShowKeyboardListener.java
app/src/main/java/fckdroid/polyglot/util/sqlite_asset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
